body {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    background: @black;
    color: @white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    font-size: 14px;
    line-height: 1.5;
}

* {
    box-sizing: border-box;
}
