.Error {
    margin-top: 15px;
    border: 1px solid @red;
    border-radius: 5px;
    padding: 15px 50px;
    text-align: center;
    font-size: 18px;
    color: @red;
    position: relative;

    &__x {
        color: @red;
        text-decoration: none;
        font-size: 22px;
        position: absolute;
        top: 0;
        right: 10px;
    }
}
