.Tweets {
    &__loading {
        margin: 50px auto;
        display: block;
        border-radius: 100%;
        border: 3px solid @dark-grey;
        border-left: 3px solid @light-grey;
        width: 50px;
        height: 50px;
        .spin(1s);
    }
}
