.TweetCard {
    margin-top: 15px;
    padding: 15px;
    background: @dark-grey;
    color: @light-grey;
    border-radius: 5px;

    &__text {
        font-size: 20px;
        font-weight: 400;
    }

    &__details {
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
}
